# projectselenium

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/amazon/bangalore/projectselenium/: App.java
src/test/java/com/amazon/bangalore/projectselenium/: AppTest.java
src/test/java/com/amazon/bangalore/projectselenium/feature1/: LoginFeatureRepo.java  LoginFeatureTest.java
src/test/java/com/amazon/bangalore/projectselenium/feature2/: PlaceOrderFeatureRepo.java  PlaceOrderFeatureTest.java  PlaceOrderWithExcelDataFeatureTest.java
src/test/java/com/amazon/bangalore/projectselenium/feature3/: SearchCategoryFeatureTest.java
src/test/java/com/amazon/bangalore/projectselenium/listeners/: Priority.java  PriorityInterceptor.java  Screen.java
src/test/java/com/amazon/bangalore/projectselenium/pagerepo/: LoginPageRepo.java  PlaceOrderPageRepo.java  SearchCategoryPageRepo.java
src/test/java/com/amazon/bangalore/projectselenium/testutil/: BaseSeleniumTest.java  ExcelTestData.java  WebDriverUtility.java
src/test/java/com/bangalore/interview/: StringCommonElement.java
src/test/resources/: log4j.properties  testInputData.properties  testInputData.xlsx  testInputData1.xls  testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon POC TestSuite/: Login Feature.html  Login Feature.xml  Place order.html  Place order.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.amazon.bangalore.projectselenium.feature1.LoginFeatureTest.xml  TEST-com.amazon.bangalore.projectselenium.feature2.PlaceOrderFeatureTest.xml  TEST-com.amazon.bangalore.projectselenium.feature2.PlaceOrderWithExcelDataFeatureTest.xml  TEST-com.amazon.bangalore.projectselenium.feature3.SearchCategoryFeatureTest.xml
test-output/old/: index.html
test-output/old/Amazon POC TestSuite/: Login Feature.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
